<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, width=device-width">

        <!-- http://getbootstrap.com/docs/5.1/ -->
        <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
        <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>
        <link href="/static/body.css" rel="stylesheet">
        <title>Home</title>
        <style>
            /* Add styles here */
            body {
                font-family: Arial, sans-serif;
                background-color: #f7f7f7;
                margin: 0;
                padding: 0;
            }
            .container {
                max-width: 400px;
                margin: 100px auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            }
            h1 {
                color: #333;
                text-align: center;
                margin-bottom: 20px;
            }
            input[type="text"],
            input[type="password"],
            input[type="submit"] {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                box-sizing: border-box;
                font-size: 16px;
            }
            input[type="submit"] {
                background-color: #007bff;
                color: #fff;
                cursor: pointer;
                transition: background-color 0.3s;
            }
            input[type="submit"]:hover {
                background-color: #0056b3;
            }
            p {
            text-align: center;
            }
        </style>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
    }

    main {
        display: flex;
        justify-content: space-around;
        align-items: flex-start;
        flex-wrap: wrap;
        padding: 20px;
    }

    .column {
        flex: 0 0 calc(33.33% - 20px);
        background-color: #f0f0f0;
        margin: 10px;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            width: 100%;
            position: fixed;
            bottom: 0;
        }
</style>

</head>
<body>
    <nav class="bg-light border navbar navbar-expand-md navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/dashboard"><span class="blue">B</span><span class="red">U</span><span class="yellow">S</span><span class="green">I</span><span class="maron">N</span><span class="magenta">E</span><span class="maron">S</span><span class="yellow">S</span> <span class="red">MANAGER</span></a>
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                {% if session["user_id"] %}
                    <ul class="navbar-nav me-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/dashboard">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/inventory">Inventory</a></li>
                        <li class="nav-item"><a class="nav-link" href="/history">History</a></li>
                    </ul>
                    <ul class="navbar-nav ms-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
                    </ul>
                {% else %}
                    <ul class="navbar-nav ms-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/signup">Register</a></li>

                    </ul>
                {% endif %}
            </div>
        </div>
    </nav>

    <main>
        <div class="column">
            <h1>INVENTORY</h1>
            <p>Track Your Inventory at one place</p>
            <div class="d-grid gap-2 col-6 mx-auto">
                <button class="btn btn-primary" type="button" onclick="openForm()">Add Product</button>
                <!-- The floating form -->
                <div class="form-popup" id="myForm">
                <form action="/add" class="form-container" method="post">
                <h2>Add Product</h2>
                <label for="productName"><b>Product Name</b></label>
                <input type="text" placeholder="Enter Product Name" name="name" required>

                <label for="brandName"><b>Brand Name</b></label>
                <input type="text" placeholder="Enter Brand Name" name="brand" required>

                <label for="quantity"><b>Quantity</b></label>
                <input type="number" placeholder="Enter Quantity" name="quantity" required>

                <label for="price"><b>Price</b></label>
                <input type="number" placeholder="Enter Price" name="price" required>

                <button type="submit">Submit</button>
                <button type="button" class="cancel" onclick="closeForm()">Close</button>
                </form>
                </div>

                <script>
                // Function to open the form
                function openForm() {
                document.getElementById("myForm").style.display = "block";
                document.getElementById("myForm").classList.add("animate");
                }

                // Function to close the form
                function closeForm() {
                document.getElementById("myForm").style.display = "none";
                document.getElementById("myForm").classList.remove("animate");
                }
                </script>

                <a href="/update_stock" class="btn btn-primary">Update Stock</a>
                <a href="/remove_product" class="btn btn-primary">Remove Product</a>
                <a href="/billing" class="btn btn-primary">Go to Billing Page</a>
                <a href="/inventory" class="btn btn-primary">View Inventory</a>

              </div>
        </div>
        <div class="column">
            <h1>SALES</h1>
            <p>Total Sales=₹{{total_sales}}</p>
            <p>Total Number of Orders: {{ num_orders }}</p>
            <p>Average Order Value: {{ avg_order_value }}</p>
            <h5><p>Top Selling Products:</p></h5>

                {% for product in top %}
                    <P>{{ product[0] }}: {{ product[1] }}</P>
                {% endfor %}
            <div class="text-center">
            <a href="/sales" class="btn btn-primary">Detailed Sales Report</a>
            </div>

        </div>
        <div class="column">
            <h1>EXPENSES ({{ current_month }})</h1>
            <p>Rent: ₹{{ expenses['Rent'] }}</p>
            <p>Inventory Cost: ₹{{ expenses['Inventory cost'] }}</p>
            <p>Utility Bills: ₹{{ expenses['Utility bills'] }}</p>
            <p>Salary: ₹{{ expenses['Salary'] }}</p>
            <p>Taxes: ₹{{ expenses['Taxes'] }}</p>
            <p>Insurance: ₹{{ expenses['Insurance'] }}</p>
            <div class="text-center">
                <a href="/expenses" class="btn btn-primary">More On Expenses</a>
            </div>
        </div>

    </main>

    <footer>
        <p>&copy; 2024 Business Manager All Rights Reserved</p>
    </footer>

      <!-- Bootstrap JS -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
