<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" rel="stylesheet">
    <script crossorigin="anonymous" src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"></script>
    <link href="/static/body.css" rel="stylesheet">
    <title>Inventory</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        th {
            background-color: #f2f2f2;
        }

        .serial-number {
            counter-reset: serial-number-counter;
        }

        .serial-number::before {
            counter-increment: serial-number-counter;
            content: counter(serial-number-counter);
        }

        /* Style the search form */
        .search-form {
            margin-bottom: 20px;
        }

        .search-form select {
            padding: 5px;
            font-size: 16px;
        }

        .search-form button {
            padding: 5px 10px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        main {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
            padding: 20px;
        }

        .column {
            flex: 0 0 calc(33.33% - 20px);
            background-color: #f0f0f0;
            margin: 10px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
                background-color: #333;
                color: #fff;
                text-align: center;
                padding: 10px 0;
                width: 100%;
                position: fixed;
                bottom: 0;
            }
    </style>
</head>
<body>
    <nav class="bg-light border navbar navbar-expand-md navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="/dashboard"><span class="blue">B</span><span class="red">U</span><span class="yellow">S</span><span class="green">I</span><span class="maron">N</span><span class="magenta">E</span><span class="maron">S</span><span class="yellow">S</span> <span class="red">MANAGER</span></a>
            <button aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbar" data-bs-toggle="collapse" type="button" >
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar">
                {% if session["user_id"] %}
                    <ul class="navbar-nav me-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/dashboard">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/history">History</a></li>
                    </ul>
                    <ul class="navbar-nav ms-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/logout">Log Out</a></li>
                    </ul>
                {% else %}
                    <ul class="navbar-nav ms-auto mt-2">
                        <li class="nav-item"><a class="nav-link" href="/signup">Register</a></li>

                    </ul>
                {% endif %}
            </div>
        </div>
    </nav>
    <h2>Inventory</h2>
    <!-- Search form -->
    <form action="/inventory" method="POST" class="search-form">
        <label for="selected_brand">Search by Brand:</label>
        <select id="selected_brand" name="selected_brand">
            <option value="">All Brands</option>
            {% for brand in brands %}
                <option value="{{ brand }}">{{ brand }}</option>
            {% endfor %}
        </select>

        <button type="submit">Search</button>

    </form>
    <p>Total Products: {{ products|length }}</p>
    <table>
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Brand Name</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            {% for product in products %}
            <tr>
                <td>{{ product.pd_name }}</td>
                <td>{{ product.brand }}</td>
                <td>{{ product.stock }}</td>
                <td>{{ product.price }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <footer>
        <p>&copy; 2024 Business Manager All Rights Reserved</p>
    </footer>
</body>
</html>
